Profiling with 10 inputs    (top 30)
--------------------------------------

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.001    0.001 standard_dev_lib.py:10(stDev)
      116    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 calc_lib.py:202(Root)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:870(_find_spec)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      3/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
       11    0.000    0.000    0.000    0.000 calc_lib.py:171(Exponentiation)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}


profiling with 100 inputs (top 30)
-------------------------------------

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       19    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        1    0.001    0.001    0.002    0.002 standard_dev_lib.py:10(stDev)
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        9    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      200    0.000    0.000    0.000    0.000 calc_lib.py:7(Addition)
      206    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      101    0.000    0.000    0.000    0.000 calc_lib.py:171(Exponentiation)
      110    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1117(_get_spec)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 calc_lib.py:202(Root)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:870(_find_spec)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      3/2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:651(_load_unlocked)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:331(normpath)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      3/1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)



profiling with 1000 inputs (top 30)
----------------------------------


   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.007    0.007    0.014    0.014 standard_dev_lib.py:10(stDev)
     2000    0.002    0.000    0.002    0.000 calc_lib.py:7(Addition)
     1106    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
       19    0.001    0.000    0.001    0.000 {built-in method posix.stat}
     1010    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1001    0.001    0.000    0.001    0.000 calc_lib.py:171(Exponentiation)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        9    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
       52    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
       52    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       55    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.003    0.002 <frozen importlib._bootstrap_external>:1117(_get_spec)
       19    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
       50    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:870(_find_spec)
        1    0.000    0.000    0.000    0.000 calc_lib.py:202(Root)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
      3/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:966(_find_and_load)
      3/2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:651(_load_unlocked)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.019    0.019 standard_dev_lib.py:2(<module>)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       21    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      3/1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)