.. Calculator documentation master file, created by
   sphinx-quickstart on Wed Apr 17 00:29:47 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Calculator's documentation!
***************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Calculator
===========
.. automodule:: calc_lib
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
